<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginBottom="26dp"
    android:background="@drawable/item_background"
    android:orientation="horizontal"
    android:padding="11dp"
    android:paddingStart="17dp"
    android:paddingEnd="22dp">

    <TextView
        android:id="@+id/tv_list_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingVertical="5dp"
        android:text="Work"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_task_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="3 tasks"
        android:textColor="@color/black"
        android:textSize="14sp" />

</LinearLayout>


